views/index.jade
extends layout

block content
  div.ui.large.top.fixed.hidden.menu
    div.ui.container
      a.active.item Home
      a.item Work
      a.item Company
      a.item Careers
      div.right.menu
        div.item
          a.ui.button log in
        div.item
          a.ui.primary.button sign up

views/index.html
<!DOCTYPE html>
<html>
<head><title></title>
    <link rel="stylesheet" href="/public/semantic/dist/semantic.min.css">
    <script src="semantic/dist.semantic.min.js"></script>
</head>
<body>
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>

        <div class="right menu">
            <div class="item">
                <a class="ui button">log in</a>
            </div>
            <div class="item">
                <a class="ui primary button">sign up</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
